Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/ThinkPad/Documents/ISE/mips/mips/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to C:/Users/ThinkPad/Documents/ISE/mips/mips/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "mips/cpu/control/ctrl.v" in library work
Compiling verilog include file "header.v"
Compiling verilog include file "expint.v"
Compiling verilog file "mips/cpu/control/hazard.v" in library work
Module <ctrl> compiled
Compiling verilog include file "header.v"
Compiling verilog include file "expint.v"
Module <hazard> compiled
No errors in compilation
Analysis of file <"hazard.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> 

Total memory usage is 252216 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

