verilog work "mips/cpu/control/ctrl.v"
verilog work "mips/cpu/expectation/expM.v"
verilog work "mips/cpu/expectation/expF.v"
verilog work "mips/cpu/expectation/expE.v"
verilog work "mips/cpu/expectation/expD.v"
verilog work "mips/cpu/expectation/cp0.v"
verilog work "mips/cpu/datapath/mux.v"
verilog work "mips/cpu/datapath/mf.v"
verilog work "mips/cpu/datapath/4_M/dm.v"
verilog work "mips/cpu/datapath/3_E/alu.v"
verilog work "mips/cpu/datapath/2_D/npc.v"
verilog work "mips/cpu/datapath/2_D/grf.v"
verilog work "mips/cpu/datapath/2_D/ext.v"
verilog work "mips/cpu/datapath/2_D/cmp.v"
verilog work "mips/cpu/datapath/1_F/pc.v"
verilog work "mips/cpu/datapath/1_F/im.v"
verilog work "mips/cpu/expectation/exception.v"
verilog work "mips/cpu/datapath/5_W/W.v"
verilog work "mips/cpu/datapath/4_M/M.v"
verilog work "mips/cpu/datapath/3_E/E.v"
verilog work "mips/cpu/datapath/2_D/D.v"
verilog work "mips/cpu/datapath/1_F/F.v"
verilog work "mips/cpu/datapath/datapath.v"
verilog work "mips/cpu/control/hazard.v"
verilog work "mips/timer/timer.v"
verilog work "mips/cpu/cpu.v"
verilog work "mips/bridge/bridge.v"
verilog work "mips/mips.v"
